Starting a Gradle Daemon, 2 incompatible and 1 stopped Daemons could not be reused, use --status for details

> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

-api (n)
No dependencies

-runtime (n)
+--- org.springframework.boot:spring-boot-starter-data-mongodb (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31 (n)
\--- de.flapdoodle.embed:de.flapdoodle.embed.mongo (n)

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

api - API dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

apiDependenciesMetadata
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for compilation 'main' (target  (jvm)) (deprecated, use 'implementation ' instead).
No dependencies

compileClasspath - Compile classpath for compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
\--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
     \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
          +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
          +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
          +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
          |    \--- net.java.dev.jna:jna:4.5.2
          +--- org.apache.commons:commons-compress:1.18
          \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26

compileOnly - Compile only dependencies for compilation 'main' (target  (jvm)).
No dependencies

compileOnlyDependenciesMetadata
No dependencies

default - Configuration for default artifacts.
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
\--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
     \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
          +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
          +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
          +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
          |    \--- net.java.dev.jna:jna:4.5.2
          +--- org.apache.commons:commons-compress:1.18
          \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26

implementation - Implementation only dependencies for compilation 'main' (target  (jvm)). (n)
+--- org.springframework.boot:spring-boot-starter-data-mongodb (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- com.fasterxml.jackson.module:jackson-module-kotlin (n)
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (n)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31 (n)
\--- de.flapdoodle.embed:de.flapdoodle.embed.mongo (n)

implementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
\--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
     \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
          +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
          +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
          +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
          |    \--- net.java.dev.jna:jna:4.5.2
          +--- org.apache.commons:commons-compress:1.18
          \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26

kotlinCompilerClasspath
\--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.31
     +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
     |    \--- org.jetbrains:annotations:13.0
     +--- org.jetbrains.kotlin:kotlin-script-runtime:1.3.31
     +--- org.jetbrains.kotlin:kotlin-reflect:1.3.31
     |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
     \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211

kotlinCompilerPluginClasspath
+--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.3.31
\--- org.jetbrains.kotlin:kotlin-allopen:1.3.31

kotlinNativeCompilerPluginClasspath
No dependencies

kotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

kotlinScriptDefExtensions
No dependencies

runtime - Runtime dependencies for compilation 'main' (target  (jvm)) (deprecated, use 'runtimeOnly ' instead).
No dependencies

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
\--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
     \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
          +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
          +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
          +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
          |    \--- net.java.dev.jna:jna:4.5.2
          +--- org.apache.commons:commons-compress:1.18
          \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for compilation 'main' (target  (jvm)). (n)
No dependencies

runtimeOnlyDependenciesMetadata
No dependencies

sourceArtifacts (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testApi - API dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testApiDependenciesMetadata
No dependencies

testCompile - Dependencies for compilation 'test' (target  (jvm)) (deprecated, use 'testImplementation ' instead).
No dependencies

testCompileClasspath - Compile classpath for compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
+--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
|    \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
|         +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
|         +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
|         |    \--- net.java.dev.jna:jna:4.5.2
|         +--- org.apache.commons:commons-compress:1.18
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.7.RELEASE (*)
     +--- org.springframework:spring-test:5.1.7.RELEASE
     |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testCompileOnly - Compile only dependencies for compilation 'test' (target  (jvm)).
No dependencies

testCompileOnlyDependenciesMetadata
No dependencies

testImplementation - Implementation only dependencies for compilation 'test' (target  (jvm)). (n)
\--- org.springframework.boot:spring-boot-starter-test (n)

testImplementationDependenciesMetadata
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
+--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
|    \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
|         +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
|         +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
|         |    \--- net.java.dev.jna:jna:4.5.2
|         +--- org.apache.commons:commons-compress:1.18
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.7.RELEASE (*)
     +--- org.springframework:spring-test:5.1.7.RELEASE
     |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testKotlinScriptDef - Script filename extensions discovery classpath configuration
No dependencies

testKotlinScriptDefExtensions
No dependencies

testRuntime - Runtime dependencies for compilation 'test' (target  (jvm)) (deprecated, use 'testRuntimeOnly ' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of compilation 'test' (target  (jvm)).
+--- org.springframework.boot:spring-boot-starter-data-mongodb -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.5.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.7.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.7.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.7.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.7.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.7.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.7.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.5.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.26
|    |    |         \--- org.slf4j:slf4j-api:1.7.26
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.23
|    +--- org.mongodb:mongodb-driver:3.8.2
|    |    +--- org.mongodb:bson:3.8.2
|    |    \--- org.mongodb:mongodb-driver-core:3.8.2
|    |         \--- org.mongodb:bson:3.8.2
|    \--- org.springframework.data:spring-data-mongodb:2.1.8.RELEASE
|         +--- org.springframework:spring-tx:5.1.7.RELEASE
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         +--- org.springframework.data:spring-data-commons:2.1.8.RELEASE
|         |    +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         |    \--- org.slf4j:slf4j-api:1.7.26
|         \--- org.slf4j:slf4j-api:1.7.26
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.5.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.5.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.7.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.8
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.5.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.19
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.19
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.19
|    +--- org.hibernate.validator:hibernate-validator:6.0.16.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.7.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.7.RELEASE
|         +--- org.springframework:spring-aop:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.7.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.7.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.7.RELEASE (*)
+--- com.fasterxml.jackson.module:jackson-module-kotlin -> 2.9.8
|    +--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (*)
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- org.jetbrains.kotlin:kotlin-reflect:1.3.10 -> 1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31
|              +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31
|              \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:1.3.31 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.31 (*)
+--- de.flapdoodle.embed:de.flapdoodle.embed.mongo -> 2.1.2
|    \--- de.flapdoodle.embed:de.flapdoodle.embed.process:2.1.2
|         +--- org.apache.commons:commons-lang3:3.1 -> 3.8.1
|         +--- net.java.dev.jna:jna:4.0.0 -> 4.5.2
|         +--- net.java.dev.jna:jna-platform:4.0.0 -> 4.5.2
|         |    \--- net.java.dev.jna:jna:4.5.2
|         +--- org.apache.commons:commons-compress:1.18
|         \--- org.slf4j:slf4j-api:1.7.10 -> 1.7.26
\--- org.springframework.boot:spring-boot-starter-test -> 2.1.5.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test:2.1.5.RELEASE
     |    \--- org.springframework.boot:spring-boot:2.1.5.RELEASE (*)
     +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.5.RELEASE
     |    +--- org.springframework.boot:spring-boot-test:2.1.5.RELEASE (*)
     |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.5.RELEASE (*)
     +--- com.jayway.jsonpath:json-path:2.4.0
     |    +--- net.minidev:json-smart:2.3
     |    |    \--- net.minidev:accessors-smart:1.2
     |    |         \--- org.ow2.asm:asm:5.0.4
     |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
     +--- junit:junit:4.12
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.assertj:assertj-core:3.11.1
     +--- org.mockito:mockito-core:2.23.4
     |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.12
     |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.12
     |    \--- org.objenesis:objenesis:2.6
     +--- org.hamcrest:hamcrest-core:1.3
     +--- org.hamcrest:hamcrest-library:1.3
     |    \--- org.hamcrest:hamcrest-core:1.3
     +--- org.skyscreamer:jsonassert:1.5.0
     |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
     +--- org.springframework:spring-core:5.1.7.RELEASE (*)
     +--- org.springframework:spring-test:5.1.7.RELEASE
     |    \--- org.springframework:spring-core:5.1.7.RELEASE (*)
     \--- org.xmlunit:xmlunit-core:2.6.2

testRuntimeOnly - Runtime only dependencies for compilation 'test' (target  (jvm)). (n)
No dependencies

testRuntimeOnlyDependenciesMetadata
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
